---
title: CV
call_to_action: Contact
background_image_path:
large_header: false
show_in_navigation: true
navigation_order: 2
---

<div class="editable">
	<p>
		In progress
	</p>



<h3>Current position</h3>
	<p>
	05/2025 - date <br>
	The University of Queensland, Australia <br>
	DFG Walter Benjamin Fellow / Postdoctoral Researcher <br>
	<a href="https://imb.uq.edu.au/research-groups/yap">Alpha Yap Lab</a> - Institute for Molecular Bioscience 
	</p>	

<h3>Employment and Research Visits</h3>
	<p>
	01/2023 - 04/2025 <br>
	The University of Queensland, Australia <br>
	Postdoctoral Research Fellow <br>
	<a href="https://imb.uq.edu.au/research-groups/yap">Alpha Yap Lab</a> - Institute for Molecular Bioscience 
	</p>

	<p>
	08/2021 - 01/2022 <br>
	Institut Jacques Monod - Université Paris Diderot / CNRS, France <br>
	EMBO Scientific Exchange Grant Fellow / Visiting Student <br>
	<a href="https://ladoux-mege-lab.cnrs.fr">Benoît Ladoux / René-Marc Mège Lab</a> - Cell Adhesion and Mechanics
	</p>
	
<h3>Education</h3>
	<p>
	10/2018 - 12/2022 <br>
	Leiden University, The Netherlands <br>
	Ph.D. <br>
	<a href="https://schmidtlab.physics.leidenuniv.nl">Thomas Schmidt Lab</a> - Leiden Institute of Physics, Faculty of Science <br>
	Thesis: <a href="https://scholarlypublications.universiteitleiden.nl/handle/1887/3492626">Forces and Symmetries in Cells and Tissues</a> 
	</p>	

	
<h3>Awards & Fellowships</h3>	

	<p>
	2025 <br>
	IMB-CCBCD Travel Award
	</p>	

	<p>
	01/05/2025 - date <br>
	<b>DFG: Walter Benjamin Fellowship (553948485)</b> <br>
	Project: <a href="https://gepris.dfg.de/gepris/projekt/553948485">Bridging scales: how mechanotransduction detects topological defects for morphogenesis</a> <br>		
	Institute for Molecular Bioscience - The University of Queensland, Australia <br>
	Mentor: <a href="https://about.uq.edu.au/experts/150">Alpha Yap</a> 	
	</p>	
		
	<p>
	2024 <br>
	Australian Society for Mechanobiology Travel Grant 
	</p>	

	<p>
	02/08/2021 - 28/01/2022 <br>
	<b>EMBO Scientific Exchange Grant (9076)</b> <br>
	Project: Role of intercellular tension andtraction forces in unjammingtransitions of epithelial monolayers <br>		
	Cell Adhesion and Mechanics, Institut Jacques Monod - Université Paris Diderot / CNRS, France <br>
	Mentor: <a href="https://ladoux-mege-lab.cnrs.fr">Benoît Ladoux</a> 
	</p>	

	<p>
	01/02/2018 - 02/08/2018 <br>
	<b>ERASMUS+ Traineeship Grant</b>  <br>
	Project: Influence of hypergravity on cell traction forces of 3T3 fibroblasts	 <br>	
	Physics of Life Processes, Leiden Institute of Physics, Faculty of Science, Leiden University, The Netherlands	 <br>
	Mentor: <a href="https://schmidtlab.physics.leidenuniv.nl">Thomas Schmidt</a> 	
	</p>	

	<p>
	17/07/2017 - 14/01/2018 <br>
	<b>ERASMUS+ Traineeship Grant</b>  <br>
	Project: Experiments under altered gravity conditions	 <br>	
	European Space Agency / European Space Research and Technology Centre (ESA/ESTEC), The
	Netherlands <br>	
	Mentor: Jack van Loon	
	</p>	
		
	<p>
	2015 <br>
	European Low Gravity Research Association (ELGRA) Travel Grant 
	</p>	
		



