---
title: Research
call_to_action: Contact
background_image_path:
large_header: false
show_in_navigation: true
navigation_order: 1 
---

<h2><b>Research</b></h2>

<div class="editable">
	<p>
		In progress
	</p>

</div>


<h3><b>Analysis tools for characterizing tissue surfaces of any shape</b></h3>

<p style="text-align: justify;">
How are cells aligned on tissue surfaces? Does the alignment depend on local curvature? 
Where are regions of misalignment? Do these regions correlate spatially with the fluorescence signal 
of the molecular marker of interest? And how do all these properties change over time? 
</p>

<p style="text-align: justify;"><img align="left" width="250" style="margin:0px 20px 0px 0px" src="https://raw.githubusercontent.com/Julia-Eckert/Julia-Eckert.github.io/refs/heads/main/uploads/NatCommsSpheroid.png" />
These are challenging questions that are not easy to answer, as we are capturing two-dimensional 
images of three-dimensional (3D) tissues. The main difficulty lies in accurately stitching together 
individual images from a z-stack and reconstructing 3D information, independent of the shape and structure 
of the multicellular system. We took on this challenge and developed an image analysis pipeline to 
fully capture tissue properties such as the nematic order, topological defects, local curvature, 
and fluorescence signals from molecular markers across the entire surface of 3D tissues.
</p>	

<p style="text-align: justify;"><img align="right" width="250" style="margin:0px 0px 0px 20px" src="https://raw.githubusercontent.com/Julia-Eckert/Julia-Eckert.github.io/refs/heads/main/uploads/NatCommsIntensity.png" />
Capturing these 3D properties enables us, e.g., to verify theoretical predictions from simulations 
by investigating the nematic orientation field of surface cells in multicellular aggregates, as well as
to link biological mechanisms with physical descriptions in zebrafish heart systems. Our image analysis 
tools now make it possible to quantitatively analyze tissue surfaces and help us address the questions outlined above.
</p>
<p>	
<span>&#10145;</span> <a href="https://www.biorxiv.org/content/10.1101/2025.01.28.635015v1">Eckert et al., bioRxiv, 2025</a><br> 
<span>&#10145;</span> <a href="https://github.com/Julia-Eckert/3D_SurfProps">Analysis tools</a> 		
</p>



<h3><b>Nematic and hexatic order in tissues</b></h3> 

<p style="text-align: justify;"><img align="right" width="250" style="margin:0px 0px 0px 20px" src="https://raw.githubusercontent.com/Julia-Eckert/Julia-Eckert.github.io/refs/heads/main/uploads/Segment.png" />
Cytoskeleton filaments, bacteria, and various cell types often exhibit symmetries such as polar order 
(symmetry under rotations by 360°) and nematic order (symmetry under rotations by 180°). The latter is one of 
the most commonly used symmetries in describing tissues. Elongated cells can be modeled as rod-like objects that 
align collectively, forming so-called liquid crystal phases—specifically nematic phases, which are characterized 
by long-range orientational order without positional order.   
</p>
<p style="text-align: justify;">
Nematic order, however, requires elongated cells. Are cells really elongated? Not always! In many tissues, 
such as epithelia, the cells are organized in honeycomb-like lattices, where most cells are hexagonal, 
indicating hexatic order (symmetry under rotations by 60°). This raises an important question: 
Are tissues better described as nematic or hexatic?
</p>
<p style="text-align: justify;"><img align="left" width="250" style="margin:0px 20px 0px 0px" src="https://raw.githubusercontent.com/Julia-Eckert/Julia-Eckert.github.io/refs/heads/main/uploads/NatPhysHexaNem.png" />
To address this question, we combined in vitro experiments with numerical simulations to analyze the symmetry 
of epithelial tissues. Unexpectedly, we discovered that epithelial tissues support multiple types of liquid 
crystal orders that co-exist at multiple length scales: they are predominantly hexatic at small scales, e.g., 
as single cells or with their neighbors, and predominantly nematic at large scales, e.g., from the perspective 
of the entire tissue. We also found that the hexanematic crossover—the length scale at which the switch occurs—is 
not a fixed value. It depends significantly on monolayer density, cell-cell adhesion, and the underlying substrate 
stiffness. We identified the crossover length scale as a robust indicator for changes in mechanics and biochemistry 
that influence tissue integrity. Therefore, exploring the crossover scale between hexatic and nematic symmetry 
allows for a deeper understanding of the cellular organization of tissues during development, homeostasis, and disease.
</p>
<p style="text-align: justify;"><img align="right" width="250" style="margin:0px 0px 0px 20px" src="https://raw.githubusercontent.com/Julia-Eckert/Julia-Eckert.github.io/refs/heads/main/uploads/Segment.png" />	
<span>&#10145;</span> <a href="https://www.nature.com/articles/s41567-023-02179-0">Armengol-Collado et al., Nat. Phys., 2023</a><br> 
<span>&#10145;</span> <a href="https://www.nature.com/articles/s41467-023-41449-6">Eckert et al., Nat. Commun., 2023</a><br> 
<span>&#10145;</span> <a href="https://github.com/hexanematic/orientation_tracker">Analysis tools</a> 		
</p>


<!--
<h3><b>Cell-Cell Separation Device to measure intercellular detachment forces</b></h3> 
...
<h3><b>Traction forces</b></h3> 
-->


<h3>... more to come</h3>








<!--
<p class="editor-link"><a href="cloudcannon:collections/_staff_members" class="btn"><strong>&#9998;</strong> Update Staff Members</a></p>

<ul class="staff-list">
	{% for member in site.staff_members %}
		<li class="staff">
			<div class="staff-details">
				<div class="staff-image">
					<img src="{{ member.image }}" alt="Staff photo for {{ member.name }}" width="120" height="120">
				</div>
				<ul class="staff-info">
					<li>{{ member.name }}</li>
					<li><small>{{ member.credentials }}</small></li>
					<li><a href="tel:{{ site.data.company.phone }}">{{ site.data.company.phone }}</a>  ext {{ member.phone_extension }}</li>
				</ul>
			</div>

			<div class="staff-bio">
				<p>{{ member.content | markdownify }}</p>
			</div>
		</li>
	{% endfor %}
</ul>
-->
